<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-DW-TcH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-hS-xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features_1" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-aZ-OLi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="lH8-wz-hfx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features_2" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-vk-TaZ">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features_3" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Be-3Dq">
                                                <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features_4" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-BO-xoe">
                                                <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2wk-Be-3Dq" firstAttribute="top" secondItem="tsF-hS-xeq" secondAttribute="top" id="2E3-3K-KrQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9xw-vk-TaZ" secondAttribute="bottom" id="2MK-kD-qid"/>
                                            <constraint firstAttribute="width" constant="1280" id="37s-uL-5Ia"/>
                                            <constraint firstItem="9xw-vk-TaZ" firstAttribute="top" secondItem="tsF-hS-xeq" secondAttribute="top" id="6t5-TP-MPd"/>
                                            <constraint firstItem="JC7-aZ-OLi" firstAttribute="width" secondItem="9xw-vk-TaZ" secondAttribute="width" id="Fg4-hs-BsQ"/>
                                            <constraint firstItem="JC7-aZ-OLi" firstAttribute="top" secondItem="tsF-hS-xeq" secondAttribute="top" id="Pk5-b7-cdI"/>
                                            <constraint firstItem="9xw-vk-TaZ" firstAttribute="leading" secondItem="JC7-aZ-OLi" secondAttribute="trailing" id="Tyo-kj-Ngc"/>
                                            <constraint firstItem="JC7-aZ-OLi" firstAttribute="width" secondItem="2wk-Be-3Dq" secondAttribute="width" id="UDH-oW-deU"/>
                                            <constraint firstItem="2wk-Be-3Dq" firstAttribute="leading" secondItem="9xw-vk-TaZ" secondAttribute="trailing" id="Xji-YO-O7t"/>
                                            <constraint firstAttribute="bottom" secondItem="2wk-Be-3Dq" secondAttribute="bottom" id="mtP-ax-Qzp"/>
                                            <constraint firstAttribute="bottom" secondItem="JC7-aZ-OLi" secondAttribute="bottom" id="oWz-2q-jPW"/>
                                            <constraint firstItem="TYZ-BO-xoe" firstAttribute="leading" secondItem="2wk-Be-3Dq" secondAttribute="trailing" id="rXC-mh-Z2g"/>
                                            <constraint firstAttribute="trailing" secondItem="TYZ-BO-xoe" secondAttribute="trailing" id="thF-W6-yiU"/>
                                            <constraint firstItem="TYZ-BO-xoe" firstAttribute="top" secondItem="tsF-hS-xeq" secondAttribute="top" id="tqf-bc-J7S"/>
                                            <constraint firstAttribute="bottom" secondItem="TYZ-BO-xoe" secondAttribute="bottom" id="xaz-w5-VH7"/>
                                            <constraint firstItem="JC7-aZ-OLi" firstAttribute="leading" secondItem="tsF-hS-xeq" secondAttribute="leading" id="xiM-8v-Nd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tsF-hS-xeq" secondAttribute="trailing" id="08a-Jk-XRf"/>
                                    <constraint firstItem="tsF-hS-xeq" firstAttribute="leading" secondItem="Udt-DW-TcH" secondAttribute="leading" id="AYN-iT-e7k"/>
                                    <constraint firstAttribute="bottom" secondItem="tsF-hS-xeq" secondAttribute="bottom" id="TKK-zT-ixL"/>
                                    <constraint firstItem="tsF-hS-xeq" firstAttribute="centerY" secondItem="Udt-DW-TcH" secondAttribute="centerY" id="ZuK-y9-c4i"/>
                                    <constraint firstItem="tsF-hS-xeq" firstAttribute="top" secondItem="Udt-DW-TcH" secondAttribute="top" id="xYL-i9-JiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udt-DW-TcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0E5-i8-WKH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udt-DW-TcH" secondAttribute="bottom" id="A9i-qz-bxU"/>
                            <constraint firstItem="Udt-DW-TcH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbU-SS-9fZ"/>
                            <constraint firstAttribute="trailing" secondItem="Udt-DW-TcH" secondAttribute="trailing" id="qOo-dX-vI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentConstraintWidth" destination="37s-uL-5Ia" id="Oqv-De-fdd"/>
                        <outlet property="imageConstraintWidth" destination="lH8-wz-hfx" id="2ay-2P-Zed"/>
                        <outlet property="scrollView" destination="Udt-DW-TcH" id="4fx-OH-YSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="368.72666666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="features_1" width="320" height="480"/>
        <image name="features_2" width="320" height="480"/>
        <image name="features_3" width="320" height="480"/>
        <image name="features_4" width="320" height="480"/>
    </resources>
</document>
